# cockroachdb-best-practices-demo

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/demo/: Demo10_MultiRegionPatterns.java  Demo1_SavepointAntiPattern.java  Demo2_RetryWithBackoff.java  Demo3_ReadWriteSplit.java  Demo4_BatchVsRowByRow.java  Demo5_SessionGuardrails.java  Demo6_LargePayloadAntiPattern.java  Demo7_PrimaryKeyAntiPatterns.java  Demo8_IndexBestPractices.java  Demo9_OnlineSchemaChanges.java  DemoRunner.java  DemoUtils.java  EnableMultiRegion.java
src/test/java/demo/: DemoIntegrationTest.java
